# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sunseed
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specify the JDBC driver for PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
